Source: ros-rqt-pose-view
Section: misc
Priority: optional
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Build-Depends: debhelper-compat (= 13), dh-sequence-python3, libgtest-dev, libgmock-dev, catkin, python3-catkin
Homepage: http://wiki.ros.org/rqt_pose_view
Standards-Version: 4.6.0

Package: ros-rqt-pose-view
Architecture: any
Depends: ${python3:Depends}, ${shlibs:Depends}, ${misc:Depends}, python3-opengl, python3-rospkg, python3-geometry-msgs, ros-geometry-msgs, ros-gl-dependency, python3-python-qt-binding (>= 0.2.19), python3-rospy, python3-rostopic, ros-rqt-gui, ros-rqt-gui-py, ros-rqt-py-common, python3-tf, tf-tools
Description: rqt_pose_view provides a GUI plugin for visualizing 3D poses.
 rqt_pose_view provides a GUI plugin for visualizing 3D poses.
